{
  "name": "fm-portfolio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "lighthouse": "lighthouse http://localhost:3000/pt --output=html --output-path=./lighthouse-report.html --chrome-flags=\"--headless\"",
    "lighthouse:en": "lighthouse http://localhost:3000/en --output=html --output-path=./lighthouse-report-en.html --chrome-flags=\"--headless\""
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@radix-ui/react-slot": "^1.0.2",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.36.0",
    "lucide-react": "^0.395.0",
    "next": "14.2.5",
    "next-intl": "3.26.3",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scroll-to-top": "^3.1.0",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.8",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "mammoth": "^1.12.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
